{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "sass": "^1.83.4",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "webpack serve --open --mode development",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{js,jsx}\" --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@commitlint/config-conventional": "^19.6.0",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "babel-loader": "^9.2.1",
    "commitlint": "^19.6.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "lint-staged": "^15.4.2",
    "prettier": "^3.4.2",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "lint-staged": {
    "*.js": "eslint --fix",
    "*.jsx": "eslint --fix",
    "*.ts": "eslint --fix",
    "*.tsx": "eslint --fix"
  }
}
